NEXT_PUBLIC_GRAFBASE_API_URL=https://fullstack-next-main-mengsokun19.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAwNDMxMjMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINVo2UTFIRkExTlpaRzdWMVg5QlkzTlIiLCJqdGkiOiIwMUg1WjZRMVlIUzc0WFNYV0pNUDdBUjQ2SCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.ercAxrpHeFQZLxoYOFzQ7XCRaYLBZx-jmVRhWYmHy0k

GOOGLE_CLIENT_ID=824201675090-ncbp2m77ae859jm0p79uf59vd5uppvt0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_AUTH_SECRET=PAf6an4PPcnit9gjN6Lsu3nrtpwAgbmcVNaqt1MH6mk=
NEXT_AUTH_URL=http://localhost:3000
